# hex-converter

./: .gitignore  HexConverter.sln  README.md
.github/workflows/: dotnet.yml  dotnetcore.yml  nuget.yml
HexConverter/: HexConverter.cs  HexConverter.csproj
HexConverterConsole/: HexConverterConsole.csproj  Program.cs
HexConverterTest/: HexConverterTest.csproj
HexConverterTest/Drivers/: TestFixture.cs
HexConverterTest/Features/: HexConverter.feature
HexConverterTest/Steps/: HexConverterStepDefinitions.cs  HexConverterSteps.cs  TestFixtureSteps.cs
Tests/: Tests.csproj
Tests/Features/: HexConverter.feature
