<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Title>HexConverter</Title>
    <Description>A hex string converter for .NET and .NET Core</Description>
    <AssemblyName>HexConverter</AssemblyName>
    <RootNamespace>HexConverter</RootNamespace>
    <Authors>cryptic-wizard</Authors>
    <LicenseType>MIT</LicenseType>
    <Copyright>Copyright ©2021 cryptic-wizard</Copyright>
    <RepositoryUrl>https://github.com/cryptic-wizard/hex-converter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>

    <PackageId>HexConverter</PackageId>
    <Version>0.1.1</Version>
    <PackageProjectUrl>https://github.com/cryptic-wizard/hex-converter</PackageProjectUrl>
    <PackageTags>hex converter</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>A hex string converter for .NET and .NET Core</PackageDescription>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
